# ----------------------
# Environment variables for local development via docker-compose
# ----------------------
# Database
POSTGRES_DB=qa_platform_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# Frontend
REACT_APP_API_URL=http://localhost:3000

# Misc
NODE_ENV=development
