# Backend Application Port
BACKEND_PORT=3000

# PostgreSQL Database Configuration for Docker
DB_HOST=postgres
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=qa_lms_db

# Full Database Connection URL (used by TypeORM)
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public
