PORT=3000
FRONTEND_ORIGIN=http://localhost:3001

DB_HOST=localhost
DB_PORT=5432
DB_NAME=beelms
DB_USER=beelms
DB_PASSWORD=beelms

JWT_SECRET=dev_jwt_secret_change_me
JWT_EXPIRES_IN=900s

MEDIA_ROOT=media
REQUEST_BODY_LIMIT=5mb

AUTH_REQUIRE_CAPTCHA=false
ACCOUNT_EXPORT_REQUIRE_CAPTCHA=false
DELETED_EMAIL_DOMAIN=deleted.example.invalid

AUTH_LOGIN_CAPTCHA_THRESHOLD=1

GOOGLE_CLIENT_ID=659129970212-9ubk0kkmeph6k31510vke1158qg0i2c0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URL=http://localhost:3000/api/auth/google/callback

FACEBOOK_APP_ID=...
FACEBOOK_APP_SECRET=...
FACEBOOK_OAUTH_REDIRECT_URL=http://localhost:3000/api/auth/facebook/callback

GITHUB_CLIENT_ID=Ov23lixCKMXTNzWDc9Ye
GITHUB_CLIENT_SECRET=06b72fcb2f9ea0673f4e44f860534e0c7d487598
GITHUB_OAUTH_REDIRECT_URL=http://localhost:3000/api/auth/github/callback