PORT=3000
FRONTEND_ORIGIN=http://localhost:3001

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=beelms
DB_USER=beelms
DB_PASSWORD=beelms

JWT_SECRET=dev_jwt_secret_change_me
JWT_EXPIRES_IN=900s

MEDIA_ROOT=media
REQUEST_BODY_LIMIT=5mb

AUTH_REQUIRE_CAPTCHA=false
ACCOUNT_EXPORT_REQUIRE_CAPTCHA=false
DELETED_EMAIL_DOMAIN=deleted.example.invalid

AUTH_LOGIN_CAPTCHA_THRESHOLD=1